<!DOCTYPE html>
<html>


 <head>
	<title>OAD Golf</title>
	<style>
		body {
			background-color: rgb(112,48,160)
		}
       
		.header {
			width:348px;
			object-fit: contain; 
			border-width:5px;
			border-style:solid;
			border-color:red
		}

		.totals {
			width:416px;
			object-fit: contain; 
			border-width:5px;
			border-style:solid;
			border-color:red
		}

		.fixtures {
			width:985px;
			object-fit: contain; 
			border-width:5px;
			border-style:solid;
			border-color:red
		}



		.headertext	{
			font-family: "Roboto","Arial"
		 }		
		 .headertext	{
			color:rgb(255, 192, 0);
		 }
		  .headertext	{
			font-size: 25px;
		}

		 .procore {
			width:300px;
			object-fit: contain; 
			border-width:5px;
			border-style:solid;
			border-color:red
		}
	
		.sandersons {
			width:300px;
			object-fit: contain; 
			border-width:5px;
			border-style:solid;
			border-color:red
		}

		.blackdesert {
			width:300px;
			object-fit: contain; 
			border-width:5px;
			border-style:solid;
			border-color:red
		}

		.shriners {
			width:300px;
			object-fit: contain; 
			border-width:5px;
			border-style:solid;
			border-color:red
		}

		.zozo {
			width:300px;
			object-fit: contain; 
			border-width:5px;
			border-style:solid;
			border-color:red
		}

		.wwt {
			width:300px;
			object-fit: contain; 
			border-width:5px;
			border-style:solid;
			border-color:red
		}

		.butterfield {
			width:300px;
			object-fit: contain; 
			border-width:5px;
			border-style:solid;
			border-color:red
		}

		.rsm {
			width:300px;
			object-fit: contain; 
			border-width:5px;
			border-style:solid;
			border-color:red
		}

		.hero {
			width:300px;
			object-fit: contain; 
			border-width:5px;
			border-style:solid;
			border-color:red
		}
			
	</style>
</head>




</body Class="Background">

	<!-- <h1 class="headertext" > One And Done Golf </h1> -->
    <p class="headertext"> One And Done Golf</p>
	<img class="header" src="Pictures/Golfers Caricature.jpg" alt="Golfers"></a>
	
	<a href="Pictures/Totals.png" target="_blank">
	<img class="totals" src="Pictures/Totals.png" alt="Totals"></a>

	<a href="Pictures/Fixtures.png" target="_blank">
		<img class="fixtures" src="Pictures/Fixtures.png" alt="Fixtures"></a>

	<p></p>

		
	<a href="Pictures/Procore.png" target="_blank">
	<img class="procore" src="Pictures/Procore.png"></a>
	
	<a href="Pictures/Sandersons.png" target="_blank">
	<img class="sandersons" src="Pictures/Sandersons.png"></a>
		
	<a href="Pictures/Black Desert.png" target="_blank">
	<img class="blackdesert" src="Pictures/Black Desert.png" ></a>
			
	<a href="Pictures/Shriners.png" target="_blank">
	<img class ="shriners" src="Pictures/Shriners.png"></a>
			
	<a href="Pictures/Zozo.png" target="_blank">
	<img class="zozo"src="Pictures/Zozo.png"></a>
			
	<a href="Pictures/WWT.png" target="_blank">
	<img class="wwt" src="Pictures/WWT.png"></a>
			
	<a href="Pictures/Butterfield.png" target="_blank">
	<img class="butterfield" src="Pictures/Butterfield.png"></a>
			
	<a href="Pictures/RSM.png" target="_blank">
	<img class="rsm" src="Pictures/RSM.png"></a>

	<a href="Pictures/Hero.png" target="_blank">
		<img class="hero" src="Pictures/Hero.png"></a>


</body>




</html>